{
  "name": "Mortar",
  "version": "0.1.0",
  "homepage": "https://github.com/natgeo/icongs",
  "authors": [
    "Welch Canavan <welch.canavan@gmail.com>"
  ],
  "description": "The default icon font for the National Geographic Society",
  "dependencies": {
    "icongs": "git@github.com:natgeo/icongs.git#0.10.0"
  },
  "keywords": [
    "icon",
    "font"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "modernizr": "~2.7.2",
    "pygments": "~1.6.0",
    "modular-scale": "~2.0.5",
    "vertical-rhythms-without-compass": "~1.0.1"
  }
}
